<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FbSs</class>
 <widget class="QMainWindow" name="FbSs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFbSs">
    <property name="title">
     <string>FbSs</string>
    </property>
   </widget>
   <addaction name="menuFbSs"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
